{
  "name": "sky-first-mail-inbound",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "validate": "node --check index.js"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
