{
  "name": "sky-first-mail-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Sky First Mail desktop shell for Windows",
  "main": "main.cjs",
  "author": "Sky First",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "io.vn.skyfirst.mail",
    "productName": "Sky First Mail",
    "asar": true,
    "directories": { "output": "dist" },
    "files": ["main.cjs", "package.json"],
    "win": {
      "icon": "../public/app-icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "Sky-First-Mail-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sky First Mail"
    }
  }
}
